{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"name": "web-evadirse",
	"compatibility_date": "2026-08-31",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "ENTRADAS_QR",
			"id": "39893e2d561543eb8dc99d10b55973d9"
		}
	]
}