{
	"name": "web-evadirse",
	"compatibility_date": "2024-09-16",
	"pages_build_output_dir": "./dist",
	"kv_namespaces": [
		{
			"binding": "ENTRADAS_QR",
			"id": "f8a917ad9c3a446cbd26fe5dd3a0a924"
		}
	]
}